<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Freelance || YAZ</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg position-absolute start-0 w-100 navbar-dark " style="background-color: black; font-family: var(--bs-font-monospace); ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              
            </ul>
          
          </div>
        </div>
      </nav>
<section class="home text-white">
    <div class="container">
        <div class="row vh-100 align-items-center">
           <div class="col text-center">
            <h1 class="display-1 fw-bolder">
                We have built <div class="w-100"></div>
                3250+ WEBSITES <div class="w-100"></div>
                <span class="text-decoration-underline">that get results</span>
            </h1>
            <h3 class="mt-3 mb-3 fst-italic">
                award-winning digital marketing 
                <div class="w-100"></div>
                agency in singapore
            </h3>
            <a href="#" class="btn btn-danger mt-4 rounded-pill text-uppercase pe-5 ps-5 pt-3 pb-3">request a free quote</a>
           </div>
        </div>
    </div>
</section>
<section class="about">
    <div class="container-fluid">
        <div class="row align-items-center p-4">
            <div class="col-lg-4 col-md-6 col-sm-12  col-12 border-end border-2 mt-5">
                <img src="icon-startup.svg" width="50" alt="">
                <h2 >organic search optimization</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem exercitationem illo minima dolor, quos aliquam totam laboriosam similique? 
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5 border-end border-2">
                <img src="icon-target.svg" width="50" alt="">
                <h2 >organic search optimization</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem exercitationem illo minima dolor, quos aliquam totam laboriosam similique? 
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 border-end border-2 mt-5">
                <img src="icon-teamwork.svg" width="50" alt="">
                <h2 >organic search optimization</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem exercitationem illo minima dolor, quos aliquam totam laboriosam similique? 
                </p>
            </div>
        </div>
    </div>
    <div id="gray_white">
    <div class="container pb-5 pt-5 r">
        <div class="row justify-content-end ">
            <div class="col-lg-6 mx-auto col-md-6 col-sm-12 col-12">
 <img src="digital-01.svg" style="max-height: 500px;" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
   <h3>appear on the first page on google!</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur animi eveniet aliquid ut repudiandae ipsa facere et placeat recusandae sapiente voluptates perspiciatis fugit commodi perferendis, eius ipsam est repellat?</p>
   <div class="container mt-5">
       <div class="row">
           <div class="col-lg-4 col-md-6 col-sm-12 col-12">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="orange" class="bi bi-badge-hd-fill" viewBox="0 0 16 16">
                <path d="M10.53 5.968h-.843v4.06h.843c1.117 0 1.622-.667 1.622-2.02 0-1.354-.51-2.04-1.622-2.04z"/>
                <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm5.396 3.001V11H6.209V8.43H3.687V11H2.5V5.001h1.187v2.44h2.522V5h1.187zM8.5 11V5.001h2.188c1.824 0 2.685 1.09 2.685 2.984C13.373 9.893 12.5 11 10.69 11H8.5z"/>
              </svg> 
              <p class="fw-bolder">
                  Connect with target customers
              </p>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-12 col-12">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="skyblue" class="bi bi-emoji-laughing" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/>
              </svg>
              <p class="fw-bolder">
                 Rely on an experienced team
              </p>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-12 col-12">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="lightgreen" class="bi bi-clock" viewBox="0 0 16 16">
                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
              </svg>
              <p class="fw-bolder">
                  Time-efficient and cost-effective
              </p>
           </div>
       </div>
   </div>
   <a href="#" class="btn mt-3 btn-outline-danger text-uppercase ps-5 pe-5 pt-2 pb-2">learn more about us</a>
            </div>
        </div>
    </div></div>
</section>
<section class="marketing mt-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="display-4 fw-bolder">
                    complete digital marketing solution
                </h1>
                <p class="lead">
                    Search engine optimization (SEO) and social media marketing (SMM) experts
                </p>
            </div>
        </div>
        <div class="row justify-content-center mt-5 gx-3">
            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 justify-content-center">
                <div class="card" class="img-fluid" >
                    <img src="digital-05.svg" class="card-img-top" alt="...">
                    <div class="card-footer text-center">
                        Social media marketing
                      </div>
                  </div>
            </div>
            <div class="col-lg-3 col-sm-12 mt-3 col-md-6">
                <div class="card" class="img-fluid">
                    <img src="digital-02.svg" class="card-img-top" alt="...">
                   
                    <div class="card-footer text-center">
                        SEO
                      </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 col-sm-6">
                <div class="card" class="img-fluid">
                    <img src="digital-03.svg" class="card-img-top" alt="...">
                    <div class="card-footer text-center">
                      Advaned web analytics
                      </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                <div class="card" class="img-fluid">
                    <img src="digital-04.svg" class="card-img-top" alt="...">
                    <div class="card-footer text-center">
                     Pay Per click management
                      </div>
                  </div>
            </div>
        </div>
        <div class="row mt-5 pt-5 mb-5 text-center align-items-center justify-content-center">
            <div class="col-lg-4 mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi mb-4 bi-arrow-return-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5z"/>
                  </svg>
                  <h6 class=" text-uppercase">Local Search strategy</h6>
<p class="lead">Maximize your presence</p>
            </div>
            <div class="col-lg-4 mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-map mb-4" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98l4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
                  </svg>
                  <h6 class=" text-uppercase">Local Search strategy</h6>
<p class="lead">Maximize your presence</p>
            </div>
            <div class="col-lg-4 mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi mb-4 bi-folder-symlink" viewBox="0 0 16 16">
                    <path d="M11.798 8.271l-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742z"/>
                    <path d="M.5 3l.04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm.694 2.09A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09l-.636 7a1 1 0 0 1-.996.91H2.826a1 1 0 0 1-.995-.91l-.637-7zM6.172 2a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.684.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z"/>
                  </svg>
                  <h6 class=" text-uppercase">Local Search strategy</h6>
<p class="lead">Maximize your presence</p>
            </div>
        </div>
        <div class="row mt-5 mb-5 text-center align-items-center justify-content-center">
            <div class="col-lg-4 mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi mb-4 bi-graph-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5z"/>
                  </svg>
                  <h6 class=" text-uppercase">Local Search strategy</h6>
<p class="lead">Maximize your presence</p>
            </div>
            <div class="col-lg-4 mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi mb-4 bi-badge-8k-fill" viewBox="0 0 16 16">
                    <path d="M3.9 6.605c0 .51.405.866.95.866.545 0 .945-.356.945-.866s-.4-.852-.945-.852c-.545 0-.95.343-.95.852zm-.192 2.668c0 .589.492.984 1.142.984.646 0 1.143-.395 1.143-.984S5.496 8.28 4.85 8.28c-.65 0-1.142.404-1.142.993z"/>
                    <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm5.17 7.348c0 1.041-.927 1.766-2.333 1.766-1.406 0-2.312-.72-2.312-1.762 0-.954.712-1.384 1.257-1.494v-.053c-.51-.154-1.02-.558-1.02-1.331 0-.914.831-1.587 2.088-1.587 1.253 0 2.083.673 2.083 1.587 0 .782-.523 1.182-1.02 1.331v.053c.545.11 1.257.545 1.257 1.49zM12.102 5h1.306l-2.14 2.584 2.232 3.415h-1.428l-1.679-2.624-.615.699v1.925H8.59V5h1.187v2.685h.057L12.102 5z"/>
                  </svg>
                  <h6 class=" text-uppercase">Local Search strategy</h6>
<p class="lead">Maximize your presence</p>
            </div>
            <div class="col-lg-4 mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi mb-4 bi-envelope-open" viewBox="0 0 16 16">
                    <path d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
                  </svg>
                  <h6 class=" text-uppercase">Local Search strategy</h6>
<p class="lead">Maximize your presence</p>
            </div>
        </div>
       
    </div>
    <div class="container-fluid">
        <div class="row align-items-center mt-5 gx-5" id="gray_white">
 <div class="col-lg-6 col-md-12 col-sm-12 text-center col-12">
<img src="digital-strategy.jpg" class="img-fluid" alt="">
 </div>
 <div class="col-lg-6 col-sm-12 text-md-center text-sm-center text-center col-12 text-lg-start mt-5 col-md-12">
     <p class="fs-1">
         Web <span class="fw-bold text-danger ">Craft</span>
     </p>
     <p class="lead">Stroies that get your brand the love it deserves</p>
     <p class="text-wrap">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti illo totam enim, animi aspernatur facere atque reprehenderit qui, rem ad eligendi, quia minus dicta sit delectus mollitia nihil nisi.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque accusantium sit quam suscipit! Ullam in ea praesentium et exercitationem voluptatum officiis. Vel, natus! Dignissimos laboriosam quia cumque quod quaerat.
     </p>
</div>
        </div>
    </div>
</section>
<section class="footer" style="background-color: black;">
<div class="container text-white p-5">
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <label for="validationCustom01" class="form-label">First name</label>
          <input type="text" class="form-control bg-transparent text-white" id="validationCustom01" value="Mark" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <label for="validationCustom02" class="form-label">Last name</label>
          <input type="text" class="form-control bg-transparent text-white" id="validationCustom02" value="Otto" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-12">
          <label for="validationCustomUsername" class="form-label">Your Message</label>
        <textarea name="" id=""  class="col-12 form-control bg-transparent text-white" placeholder="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, autem doloremque nam doloribus impedit delectus laborum voluptatem incidunt, aut velit temporibus sunt quasi quam unde. Illo quidem asperiores dolorem quasi.
        " rows="10"></textarea>
          </div>
        </div>
       
          </div>
          <div class="col-12 text-center">
            <button class="btn btn-danger pe-5 ps-5 pt-3 pb-3 mb-5 rounded-pill " type="submit">Submit form</button>
          </div>
        </div>
       
      </form>
</div>
</section>
<footer class="footer mt-5">
    <div class="container">
        <div class="row gx-5 justify-content-center align-items-center">
            <div class="col-lg-4">
                <h1 class="display-6 fw-bolder">
                    we are web developers
                </h1>
                <p class="text-muted">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima expedita fugit odio. Fugiat, at, obcaecati reiciendis magnam accusantium aliquid assumenda dolorem officia facilis et similique ducimus. Labore, ipsa ducimus.
                </p>
            </div>
            <div class="col-lg-4">
                <h1 class="fs-4 fw-bolder">
                    Clogs
                </h1>
                <p class="text-muted">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima expedita fugit odio. Fugiat, at, obcaecati reiciendis magnam accusantium aliquid assumenda dolorem officia facilis et similique ducimus. Labore, ipsa ducimus.
                </p>
                <h1 class="fs-4 fw-bolder">
                    Socials
                </h1>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="white" style="background-color: black;" class="bi pe-2 ms-2 rounded ps-2 pt-1 pb-1 bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="white" style="background-color: black;" class="bi ms-2 pe-2 ps-2 pt-1 pb-1 rounded bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="white" style="background-color: black;" class=" pe-2 ms-2 ps-2 pt-1 pb-1 rounded bi bi-google" viewBox="0 0 16 16">
                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="white" class="bi bi-linkedin pe-2 ps-2 pt-1 pb-1 rounded ms-2" style="background-color: black;" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                  </svg>
            </div>
            <div class="col-lg-4">
                <h1 class="fs-4 fw-bolder">
                   Get In touch
                </h1>
                <p>Tel:  <span class="text-muted">
             12345678   </span></p>
             <p>Drop us an email at:  <span class="text-muted">
               <a href="mailto: example@example.com " class="link-dark">example@example.com</a>  </span></p>

               <h1 class="fs-4 mt-5 fw-bolder">
                Get In touch
             </h1>
             <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="row mt-5 mb-5 text-center">
<div class="col">
    <p class="lead">&copy; 2021 -  Your Name</p>
</div>
        </div>
    </div>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>